<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</variable><variable id="2T)D03P}]Q?Zwz@gS{TU">HisPlay</variable></variables><block type="pxt-on-start" id=")i``/pvxu04G5cU:7_8u" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3T=!:+EwJWYOTtM@,e-9"><value name="ID"><shadow type="math_number_minmax" id="IBLf6.nK:h`5T!OFm@j@"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="device_gesture_event" id="!.Hj:+dy`Q;n=_S-n4:0" x="-362" y="85"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="c5Zy}kPiftw8D2#ZXGBD"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</field><value name="VALUE"><shadow type="math_number" id="4p[pwjk?24F1yh(S5G-="><field name="NUM">0</field></shadow><block type="device_random" id="TZPb^b7X|EWf;26QbN1a"><value name="min"><shadow type="math_number" id="c$*zqFIT)UQ=GYG88Oss"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%A]h#`lqCdU8;t)GW;s,"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="3aowp(dm0_8sA;qS`jqE"><value name="value"><shadow type="math_number" id="Gt8H1S;^|sT3WIhIKmh6"><field name="NUM">0</field></shadow><block type="variables_get" id="oe*){_JMAqoS3g;{UZ^6"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</field></block></value><next><block type="controls_if" id="@5~#v]{ms8f,Yurb{E}r"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="b%`mC.TC)b--RCr3B[ol"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N1`e!vJR[K-OcWEJRkp%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ohnrhwN`z/|uSi{GSFlG"><field name="NUM">0</field></shadow><block type="variables_get" id="g1;yB?K@Qh{s8eVV?mnU"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</field></block></value><value name="B"><shadow type="math_number" id="yZ8l@dfsD9UZjwU*ense"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="BpX_@JAuA2mE.=S0vrC+"><value name="note"><shadow type="device_note" id="4fKgFsz#5yPBxas.1VCo"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="uH[/`hc7vtjo7l60CQ_-"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="0t!_nqT|-IavE-KbbH!,"><value name="note"><shadow type="device_note" id="X,4x@Gwb]Y:;@`23?Sdg"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="UB*J~A91AE}x`;gp(^#7"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id=")}yOJuu_-ldOwGb(5k*s"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="WKVI4QYdf2mCVC6%hcP@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dF[+dkXIJvOS}6F~_7X]"><field name="NUM">0</field></shadow><block type="variables_get" id="n#T*_6LX5j,v#q1C,A:e"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</field></block></value><value name="B"><shadow type="math_number" id=".EVI7KFovgw+[J+r,z#J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_play_note" id="}m+1mJu]Vhkc%(g6V0$O"><value name="note"><shadow type="device_note" id="(ej/-6i4?i42wh.LnA-i"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="k5,~ef-T+0[t;S@-P4?!"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="NgVt]Nt1SPF0PL1[B;KB"><value name="note"><shadow type="device_note" id="Dpj9+w}(~,L6@K$zZWiO"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="uDSYNOK7LiZUdABH.(B)"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="vcC#=bFlfMH^|rlb_bxg"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Zimt_cbH`kkm4?2aQoIz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vd_{2sV~^cd:/k6RUv1d"><field name="NUM">0</field></shadow><block type="variables_get" id="lBm}^O0zWrig*$3cQ!Qn"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</field></block></value><value name="B"><shadow type="math_number" id="cK_v8`j-G04y%U`f3g,d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_play_note" id="ta9UXP}.6SLn}c`7T9%p"><value name="note"><shadow type="device_note" id="pVhY;GlsQ3:GF0JMD8a_"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="b/Kq?%VOrD*xH)Ufka1Q"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="q)8*w_r!a7[,^maD}{?e"><value name="note"><shadow type="device_note" id="88kB{QiWXX+/NvA=lD^Z"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="K|0u|{CRwqnZMAhJRyz:"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id=")%O]:q4tn0wmM}(2K(Y="><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="E_-bAk.PNt@TBm8Oo0(9" x="200" y="108"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="nG`8`6iP,vzEdL6f%FA^"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JwF;vy);PBd2Ot^d^dud"><field name="VAR" id="2T)D03P}]Q?Zwz@gS{TU">HisPlay</field><value name="VALUE"><shadow type="math_number" id="EL%uqHCWZ]*D_r?GvD}9"><field name="NUM">0</field></shadow><block type="device_random" id="e-9yl11$^}$[S]J+IUS1"><value name="min"><shadow type="math_number" id="oVX9_YaP]%6#v1}u?7eD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="DDCsb0-QKa{jau0)FRW3"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ab|xRb[!oHWZWhE0CT!="><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W4+i:2P=7](EjntUFxIB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Fi1ARyLcgC}k[pxcY$MI"><field name="NUM">0</field></shadow><block type="variables_get" id="0,3j16}!KHw{fj+3p00a"><field name="VAR" id="2T)D03P}]Q?Zwz@gS{TU">HisPlay</field></block></value><value name="B"><shadow type="math_number" id="$SN]Gi#Bcp!eg9uzmyxC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="BGS,YY9xN1{7#2V(2EyN"><value name="note"><shadow type="device_note" id=".}M+d)8=DStv)X_Fd#-?"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="0v5Kx]~0*7xlP_Ui;@MM"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="v`4vm.mDtr+Mbwqc-i{F"><value name="note"><shadow type="device_note" id="n#h~4`zo/H)d$=HDwwY5"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="k:E3/7`@s[`d$M8,`z[0"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="1cVnNH]17kWZy!UBqZ!x"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="CDGtrGKZ~!LL*gP`4T$k"><value name="pause"><shadow type="timePicker" id="y;Df=*3{|S$(A~UVY~r|"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="{_:X~K0+VICY7^VK?j.-"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="QP8qNbWnT=Oi=F/[PGZl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`k{9T^6Dp`on}HoZHV^P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w~Zov4SwP5G{/p;]K96t" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kU|*=-F(GkmOfto4?n?M"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="=:*2UAPPLGyE/OHke`T`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="xPH:;/R4x_?|M8%2s^|?"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="-5shk!_r~5W.{F0!Qbq!"><value name="value"><shadow type="math_number" id=";xO=Fk0S1=N-mYODvL-8"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="L6HRM1Zt*QA$:-2ctJ5%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="etJX~L{GARwr~A:B`Z),"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="gJfP1c`uMC21EjpRVzZe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="WILtZYypm9I%1VHGXa5J"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="x8.1(%X!AKO06hs`5D?~"><value name="value"><shadow type="math_number" id="YA9KOZ3)]-A/7wV,m11m"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="9#n3$5N{PdrK{Loc|BB3"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="ONfGl8mos,lP,zQ:W12P"><value name="value"><shadow type="math_number" id="giH?Z+^!nD5+i2-$EF=-"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="9Isam3GI7APoS!/X;Jp8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wqJf8)ehM,/|{8k9b[3Z"><field name="NUM">0</field></shadow><block type="variables_get" id="0@K)jTv.H9G:}P};#b%0"><field name="VAR" id="2T)D03P}]Q?Zwz@gS{TU">HisPlay</field></block></value><value name="B"><shadow type="math_number" id="*[@Z1%6xnMU/4ukhU(sZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_play_note" id="!0Pa30!*R.bX)WE2i5s."><value name="note"><shadow type="device_note" id="?myY!I}m5TN.JL=]7p.b"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="-eE)%V[^{J9VV3)FYYYw"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="H*D=J#|hKXgz(s$u7is="><value name="note"><shadow type="device_note" id="7g~dGLZPC0YIy1Z|:Y|="><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="n|54AcS7lU|cH~-QH65-"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="aNAllM[=3WhH2qyne7cu"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="(ES7A%j`^/Oo?dmCIs}!"><value name="pause"><shadow type="timePicker" id="m`+Z,n_5aAgn%0ft3j9;"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="=9Gn.G/B16/b*z;NxD*9"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="27,%3MC(PRYWQ:M^hMgW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R9)fEi+?-VkO%07J3Il|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`MaHG1mdCHpAanUR^J1^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="LY[:=y@u:$701?Zbdw[/"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="uT%hD}f)3ALzYT.PZdyk"><value name="value"><shadow type="math_number" id="zOpa6Omd9t*W](l-{~z;"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="2dGUK,?zsmvYExf1a`JD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="M4/^dlVY0d}D{LQp|@?b"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="t+cO^N}1Y|RJ%nUb|nj`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="E6@UhG[E.+aI}MUzZ4]q"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="REWI*uV(%])vgBcvW9_i"><value name="value"><shadow type="math_number" id="nh5=G~kiuL9B.MNLh*M;"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="HMmF(E?PD.7/Mkzu]}Jg"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="6ZY`J$]r*/IKX{HrU9-V"><value name="value"><shadow type="math_number" id="IA0d}mp`HZg;iL7XfcY1"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="P3={FTn@i~iXNOCRGo#3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R}B`InNJi3K2xphV#*9="><field name="VAR" id="2T)D03P}]Q?Zwz@gS{TU">HisPlay</field></block></value><value name="B"><shadow type="math_number" id="kF_^*.}Y70api9s:Z(4~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_play_note" id="7?]o5N,.Cl5qr%EgAs;C"><value name="note"><shadow type="device_note" id="P{t~]WKFCavr4[Vvlb,w"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="J.W.~j!P*Ilo(|X29YI3"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="uGQScLM_`_%0UA+iZ4;v"><value name="note"><shadow type="device_note" id="AJ?Z,;}J+[t?7X7WKgtK"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="l@Y01GMt2hi2HB6fh|$l"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="1qb47lo(ZODVnp62oQ*%"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_pause" id="O#$c)-WgX{Ydc+A[fLzx"><value name="pause"><shadow type="timePicker" id="3;!!uzhs9786wgiI(@=+"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id=",8CD4pyi9~dw.13Q./NW"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R@G}K/bI+6F0jfs:|TGu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IQ#_.RH|~C^;|dY4hu.N"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="RaLx+9{q~4Ba09S1y%Df"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="i=jCX,R2#[[w(9gluH`M"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="@8at^]{?]UGZcr}YtvjK"><value name="value"><shadow type="math_number" id="NtVdVf*xY_Qe2AB,Qn}p"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="6uZ!Mc#E`D~D!MJ]nO^9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="lK),VsbnX$u|ic}4EqHI"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%+^OVKUVkH6mrAxKwckO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id=")0Ol{tE3irlWSEMm#pVt"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="!?rR-Iycz)*yo]sNv[m2"><value name="value"><shadow type="math_number" id=";UrR;I+M,u^ktBJ)a~(V"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="F2lQN;0F^Fe61}(gAFRa"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="4}d,65*5^Kcmf5}SEzA0"><value name="value"><shadow type="math_number" id="en{5N=.L5@7JVcz]RGQG"><field name="NUM">6</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="argument_reporter_number" id="CiPrU7Qe*]@Wp-hBR^(}" disabled="true" x="772" y="642"><field name="VALUE">receivedNumber</field></block><block type="variables_get" id="awXs#UlbNG~.]cfK.{U*" disabled="true" x="765" y="1019"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</field></block><block type="variables_get" id="5jAL6[9S23-ILEV6K}9c" disabled="true" x="701" y="1340"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">MyPlay</field></block></xml>