<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kuvc+%s$[,_yOt#;KG7)">jugada</variable></variables><block type="pxt-on-start" id=")i``/pvxu04G5cU:7_8u" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3T=!:+EwJWYOTtM@,e-9"><value name="ID"><shadow type="math_number_minmax" id="IBLf6.nK:h`5T!OFm@j@"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="device_forever" id="GjWtoDAQ3;Dj5`W$ek.j" x="336" y="0"><statement name="HANDLER"><block type="variables_set" id="c5Zy}kPiftw8D2#ZXGBD"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">jugada</field><value name="VALUE"><shadow type="math_number" id="4p[pwjk?24F1yh(S5G-="><field name="NUM">0</field></shadow><block type="device_random" id="TZPb^b7X|EWf;26QbN1a"><value name="min"><shadow type="math_number" id="c$*zqFIT)UQ=GYG88Oss"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%A]h#`lqCdU8;t)GW;s,"><field name="NUM">3</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="!.Hj:+dy`Q;n=_S-n4:0" x="-208" y="122"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="@5~#v]{ms8f,Yurb{E}r"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="b%`mC.TC)b--RCr3B[ol"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N1`e!vJR[K-OcWEJRkp%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ohnrhwN`z/|uSi{GSFlG"><field name="NUM">0</field></shadow><block type="variables_get" id="g1;yB?K@Qh{s8eVV?mnU"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">jugada</field></block></value><value name="B"><shadow type="math_number" id="yZ8l@dfsD9UZjwU*ense"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vcC#=bFlfMH^|rlb_bxg"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="WKVI4QYdf2mCVC6%hcP@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dF[+dkXIJvOS}6F~_7X]"><field name="NUM">0</field></shadow><block type="variables_get" id="n#T*_6LX5j,v#q1C,A:e"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">jugada</field></block></value><value name="B"><shadow type="math_number" id=".EVI7KFovgw+[J+r,z#J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")%O]:q4tn0wmM}(2K(Y="><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Zimt_cbH`kkm4?2aQoIz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vd_{2sV~^cd:/k6RUv1d"><field name="NUM">0</field></shadow><block type="variables_get" id="lBm}^O0zWrig*$3cQ!Qn"><field name="VAR" id="Kuvc+%s$[,_yOt#;KG7)">jugada</field></block></value><value name="B"><shadow type="math_number" id="cK_v8`j-G04y%U`f3g,d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=")}yOJuu_-ldOwGb(5k*s"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="radio_on_string_drag" id="*f9au6|K=TfgT]0/f7t;" x="379" y="193"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="0/JB!45zWmb}RbKq4W=)"><field name="VALUE">receivedString</field></shadow></value></block></xml>